[DEFAULT]
debian-branch = debian/sid
upstream-branch = release
upstream-tag = upstream/%(version)s

[dch]
debian-tag = debian/%(version)s

[import-orig]
pristine-tar = False
upstream-vcs-tag = v%(version)s
