libtermkey.so.1 libtermkey1 #MINVER#
* Build-Depends-Package: libtermkey-dev
 termkey_advisereadable@Base 0.1
 termkey_canonicalise@Base 0.10
 termkey_check_version@Base 0.1
 termkey_destroy@Base 0.1
 termkey_driver_csi@Base 0.1
 termkey_driver_ti@Base 0.1
 termkey_free@Base 0.1
 termkey_get_buffer_remaining@Base 0.12
 termkey_get_buffer_size@Base 0.13
 termkey_get_canonflags@Base 0.10
 termkey_get_fd@Base 0.2
 termkey_get_flags@Base 0.1
 termkey_get_keyname@Base 0.1
 termkey_get_waittime@Base 0.1
 termkey_getkey@Base 0.1
 termkey_getkey_force@Base 0.1
 termkey_hook_terminfo_getstr@Base 0.19
 termkey_interpret_csi@Base 0.16
 termkey_interpret_modereport@Base 0.16
 termkey_interpret_mouse@Base 0.4
 termkey_interpret_position@Base 0.15
 termkey_interpret_string@Base 0.20
 termkey_is_started@Base 0.14
 termkey_keycmp@Base 0.7
 termkey_keyname2sym@Base 0.2
 termkey_lookup_keyname@Base 0.7
 termkey_new@Base 0.1
 termkey_new_abstract@Base 0.13
 termkey_push_bytes@Base 0.12
 termkey_register_keyname@Base 0.1
 termkey_set_buffer_size@Base 0.13
 termkey_set_canonflags@Base 0.10
 termkey_set_flags@Base 0.1
 termkey_set_waittime@Base 0.1
 termkey_snprint_key@Base 0.1
 termkey_start@Base 0.14
 termkey_stop@Base 0.14
 termkey_strfkey@Base 0.7
 termkey_strpkey@Base 0.7
 termkey_waitkey@Base 0.1
